{
  "Email": {
   "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "visvec2025@gmail.com",
    "SmtpPass": "xpqg flpz xdqr ilap",
    "From": "visvec2025@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
"ConnectionStrings": {
   "DefaultConnection": "Server=localhost,1433;Database=shop;User Id=userName;Password=Go0544622247@;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Paystack": {
    "PublicKey": "pk_test_78f510080c1b3502a34eea6565a01a0a1084f12b",
    "SecretKey": "sk_test_2926deb08bff20c2a73f54edf760612ffc45cd80"
  }
}
