{
   "Frontend": {
    "ClientUrl": "https://yourproductiondomain.com"
  },
  "Email": {
   "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "visvec2025@gmail.com",
    "SmtpPass": "xpqg flpz xdqr ilap",
    "From": "visvec2025@gmail.com"
  },
  "Company": {
    "Email": "contact@visvec.com",
    "Phone": "+233-556-696-690",
    "WorkingHours": "Mon-Fri: 9am - 5pm"
  },

"ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=shop;User Id=userName;Password=Go0544622247@;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
